# Database configuration
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=

# Redis configuration
REDIS_URL="redis://localhost:6379/0"

# Bot token
BOT_TOKEN=

# Bot owner ID(s) (comma separated, ex: 123456789012345678,987654321098765432)
OWNERS=

